Simulation Summary - 2025-05-24_21-04

Materials:
  Name: Water
  Cross Section: 10.0 m^-1
  Density: 1000.0 kg/m^3
  Absorption Probability: 0.0015
  Mass Number: 18

Particle:
  Mass: 1.675e-27 kg
  Charge: 0
  Initial Velocity: [500000.0, 0.0, 0.0] m/s
  Initial Energy: 0.0358 eV

Simulation Setup:
  Mode: full_moderation
  Temperature: 293 K
  Max Steps: 10000
  x_start: -10.0 m
  x_entry: 0.0 m
Number of Simulations: 1

Flags:
  One_Directional_Propagation: True
  Fast_Ballistic_Propagation: True
  min_cos_theta: 0.5

Outputs:
  CSV File: Propagation_Data/Water_neutron_full_moderation_2025-05-24_21-04/Water_neutron_full_moderation_2025-05-24_21-04.csv
  Interactive HTML: Propagation_Data/Water_neutron_full_moderation_2025-05-24_21-04/Water_neutron_full_moderation_2025-05-24_21-04.html

Thermalization: neutron reached thermal energy at x = 345.709 m.
Absorption: neutron was absorbed at x = 429.623 m.
