Simulation Summary - 2025-05-24_20-55

Materials:
  Name: Water
  Cross Section: 10.0 m^-1
  Density: 1000.0 kg/m^3
  Absorption Probability: 0.0015
  Mass Number: 18

Particle:
  Mass: 1.675e-27 kg
  Charge: 0
  Initial Velocity: [2691.712511539098, 0, 0] m/s
  Initial Energy: 0.0379 eV

Simulation Setup:
  Mode: thermal_only
  Temperature: 293 K
  Max Steps: 10000
  x_start: -10.0 m
  x_entry: 0.0 m
Number of Simulations: 1

Flags:
  One_Directional_Propagation: False
  Fast_Ballistic_Propagation: True
  min_cos_theta: 0.5

Outputs:
  CSV File: Propagation_Data/Water_neutron_thermal_only_2025-05-24_20-55/Water_neutron_thermal_only_2025-05-24_20-55.csv
  Interactive HTML: Propagation_Data/Water_neutron_thermal_only_2025-05-24_20-55/Water_neutron_thermal_only_2025-05-24_20-55.html

Thermalization: neutron did NOT thermalize within the simulation domain.
Absorption: neutron exited the material without being absorbed.
