Simulation Summary - 2025-05-24_21-12

Materials:
  Name: Graphite
  Cross Section: 0.4 m^-1
  Density: 1700.0 kg/m^3
  Absorption Probability: 0.002
  Mass Number: 12

Particle:
  Mass: 1.675e-27 kg
  Charge: 0
  Initial Velocity: [500000.0, 0.0, 0.0] m/s
  Initial Energy: 825.4793 eV

Simulation Setup:
  Mode: full_moderation
  Temperature: 293 K
  Max Steps: 10000
  x_start: -10.0 m
  x_entry: 0.0 m
Number of Simulations: 1

Flags:
  One_Directional_Propagation: True
  Fast_Ballistic_Propagation: True
  min_cos_theta: 0.5

Outputs:
  CSV File: Propagation_Data/Graphite_neutron_full_moderation_2025-05-24_21-12/Graphite_neutron_full_moderation_2025-05-24_21-12.csv
  Interactive HTML: Propagation_Data/Graphite_neutron_full_moderation_2025-05-24_21-12/Graphite_neutron_full_moderation_2025-05-24_21-12.html

Thermalization: neutron did NOT thermalize within the simulation domain.
Absorption: neutron exited the material without being absorbed.
