Simulation Summary - 2025-05-18_20-03

Material:
  Name: Water
  Cross Section: 10.0 cm^-1
  Density: 1000.0 g/cm^3
  Absorption Probability: 0.05
  Mass Number: 18

Particle:
  Mass: 1.675e-27 kg
  Charge: 0
  Initial Velocity: [10000000.0, 0.0, 0.0]
  Initial Energy: 0.0359 eV

Simulation:
  Mode: full_moderation
  Temperature: 293 K
  Time Step: 1e-10 s
  Max Steps: 1000
  x_start: -10.0 cm
  x_entry: 0.0 cm

Flags:
  One_Directional_Propagation: False
  Fast_Ballistic_Propagation: False
  min_cos_theta: 0.5

Outputs:
  CSV File: Propagation_Data/Water_neutron_full_moderation_2025-05-18_20-03/Water_neutron_full_moderation_2025-05-18_20-03.csv
  Interactive HTML: Propagation_Data/Water_neutron_full_moderation_2025-05-18_20-03/Water_neutron_full_moderation_2025-05-18_20-03.html

Thermalization: neutron reached thermal energy at x = 11.819 m.
Absorption: neutron was absorbed at x = 12.475 m.
