Simulation Summary - 2025-05-23_17-49

Materials:
  Name: Water
    Cross Section: 10.0 m^-1
    Density: 1000.0 kg/m^3
    Absorption Probability: 0.0015
    Mass Number: 18

  Name: Graphite
    Cross Section: 0.4 m^-1
    Density: 1700.0 kg/m^3
    Absorption Probability: 0.002
    Mass Number: 12

Particle:
  Mass: 1.675e-27 kg
  Charge: 0
  Initial Velocity: [500000.0, 0.0, 0.0] m/s
  Initial Energy: 46.1283 eV

Simulation Setup:
  Mode: full_moderation
  Temperature: 293 K
  Time Step: 1e-10 s
  Max Steps: 10000
  x_start: -10.0 m
  x_entry: 0.0 m
Number of Simulations: 1

Flags:
  One_Directional_Propagation: False
  Fast_Ballistic_Propagation: True
  min_cos_theta: 0.5

Outputs:
  CSV File: Propagation_Data/Water_neutron_full_moderation_2025-05-23_17-49/Water_neutron_full_moderation_2025-05-23_17-49_2slabs.csv
  Interactive HTML: Propagation_Data/Water_neutron_full_moderation_2025-05-23_17-49/Water_neutron_full_moderation_2025-05-23_17-49_2slabs.html

Thermalization: neutron did NOT thermalize within the simulation domain.
Absorption: neutron exited the material without being absorbed.
