Simulation Summary - 2025-05-21_18-49

Material:
  Name: Water
  Cross Section: 10.0 m^-1
  Density: 1000.0 kg/m^3
  Absorption Probability: 0.0015
  Mass Number: 18

Particle:
  Mass: 1.675e-27 kg
  Charge: 0
  Initial Velocity: [500000.0, 0.0, 0.0] m/s
  Initial Energy: 1306.9600 eV

Simulation Setup:
  Mode: full_moderation
  Temperature: 293 K
  Time Step: 1e-10 s
  Max Steps: 10000
  x_start: -10.0 m
  x_entry: 0.0 m
Number of Simulations: 1000

Flags:
  One_Directional_Propagation: False
  Fast_Ballistic_Propagation: True
  min_cos_theta: 0.5

Outputs:
  CSV File: Propagation_Data/Water_neutron_full_moderation_2025-05-21_18-49/Water_neutron_full_moderation_2025-05-21_18-49_multiple.csv
  Interactive HTML: Propagation_Data/Water_neutron_full_moderation_2025-05-21_18-49/Water_neutron_full_moderation_2025-05-21_18-49_multiple.html

Thermalization: neutron did NOT thermalize within the simulation domain.
